Hendese2/Hendese2/Contorls/LoadControl.xaml

<UserControl x:Class="Hendese2.Contorls.LoadControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hendese2.Contorls"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="HeaderTemplate" DataType="{x:Type s:String}">
            <TextBlock Text="{Binding}" Width="50" TextWrapping="Wrap"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <TabControl TabStripPlacement="Left">
            <TabItem Header="Simple Support Beam" HeaderTemplate="{StaticResource HeaderTemplate}"/>
            <TabItem Header="Fix Support Beam" HeaderTemplate="{StaticResource HeaderTemplate}"/>
            <TabItem Header="Simple + Fix Beam" HeaderTemplate="{StaticResource HeaderTemplate}"/>
            <TabItem>
                <TabItem.Header>
                    <Grid Height="75" Width="75">
                        <Label>
                            <Image Source="../Icons/back.png" />
                        </Label>
                    </Grid>
                </TabItem.Header>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
