Hendese/Hendese/Controls/SectionPage.xaml

<Page x:Class="Hendese.Controls.SectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hendese.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="SectionPage">
    <Page.Resources>
        <ControlTemplate x:Key="RedButton" TargetType="Button">
            <Grid>
                <Button x:Name="btnQuickReport" Content="?"
                        Foreground="White"
                        Click="btnQuickReport_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                            <Ellipse x:Name="ellipse"
                                Width="40" Height="40"
                                Stroke="White" StrokeThickness="1"
                                HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBlock Height="40" FontSize="20"
                                Margin="15,0,30,0"
                                HorizontalAlignment="Left" VerticalAlignment="Center"
                                Foreground="{TemplateBinding Foreground}"
                                Text="{TemplateBinding Content}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=ResultSuccess}" Value="True">
                                    <Setter Property="Fill" TargetName="ellipse" Value="Green" />
                                    <Setter Property="Panel.ZIndex" Value="1" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=ResultSuccess}" Value="False">
                                    <Setter Property="Fill" TargetName="ellipse" Value="DarkRed" />
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btnReport" Click="btnReport_Click"
                        Content="Report" Panel.ZIndex="0"
                        Background="Green" Foreground="White"
                        Width="120" Height="30" Margin="20,5,0,0" 
                        HorizontalAlignment="Left" VerticalAlignment="Top"  />
            </Grid>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=ResultSuccess}" Value="True">
                    <Setter Property="Visibility" TargetName="btnReport" Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=ResultSuccess}" Value="False">
                    <Setter Property="Visibility" TargetName="btnReport" Value="Hidden" />
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Expander x:Name="expInternalForces" Header="Internal Forces" 
                              Expanded="expInternalForces_Expanded"
                              Margin="10,10,10,0" VerticalAlignment="Top" Height="auto">
                    <Grid x:Name="ForceInput" Grid.Column="0" Grid.Row="0" />
                </Expander>

                <Expander x:Name="expSection" Header="SECTION" Margin="10,0,10,0"
                              Expanded="expSection_Expanded">
                    <Grid x:Name="SectionGrid" Margin="0,0,-1.2,0" VerticalAlignment="Top" Height="auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition Height="60" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <ComboBox x:Name="comboBox" Grid.Row="0" Grid.ColumnSpan="2"
                                      SelectedValue="{Binding SelectedSection}"
                                      VerticalAlignment="Top" 
                                      SelectionChanged="comboBox_SelectionChanged"/>

                        <Grid x:Name="SectionInput" Grid.Column="0" Grid.Row="1" />
                        <Grid x:Name="DesignInput" Grid.Column="0" Grid.Row="2" />

                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            
                            <Button Grid.Row="0" 
                                    Template="{StaticResource ResourceKey=RedButton}"
                                    Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />


                            <Grid x:Name="SectionOutput" Grid.Row="2" />
                        </Grid>
                    </Grid>
                </Expander>

            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
